configuration {
  modi: "combi,drun,run,window";
  lines: 10;
  show-icons: true;
  terminal: "xfce4-terminal";
  run-shell-command: "{terminal} --window -- zsh";
  drun-icon-theme: "Papirus-Dark";
  combi-modi: "window,drun,run";
  hide-scrollbar: true;
  window-format: "{t}";
  theme: "~/.config/rofi/themes/flamingo.rasi";
  combi-hide-mode-prefix: false;
  display-window: "Win";
  display-windowcd: "Windows";
  display-run: "Commands";
  display-ssh: "SSH";
  display-drun: "Apps";
  display-combi: "All";
  display-keys: "Keys";
}
