separator_block_width=25
markup=pango

[window title]
command=xdotool getactivewindow getwindowname
interval=3
color=#A6D1FA
interval=1
#min_width=1366
align=center
color=#8fbcbb

[wireless]
label= 
command=~/.config/i3/i3blocks/wifi
color=#8fbcbb
interval=10

[ip_address]
label= 
command=~/.config/i3/i3blocks/ip_address
interval=10
color=#88c0d0

[disk-root]
label=  
command=~/.config/i3/i3blocks/disk /
interval=30
color=#88c0d0

[memory]
label=  
command=~/.config/i3/i3blocks/memory
interval=5
color=#8fbcbb

[cpu]
label=  
command=~/.config/i3/i3blocks/cpu_usage
interval=1
color=#5e81ac

[load]
label=  
command=~/.config/i3/i3blocks/load_average
interval=3
color=#81a1c1

[volume]
label=
command=~/.config/i3/i3blocks/volume
interval=1
signal=10
color=#88c0d0

[battery]
label=   
command=~/.config/i3/i3blocks/battery BAT0
interval=30
color=#8fbcbb
